<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link href="./styles/style.css" rel="stylesheet" />
    <title>Personal Blog Website</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="home-subs__link">Subscribe</a>
        <h1 class="blog__title">UI/Web Trends</h1>
        <a href="#" class="search__icon">
          <img
            class="search__icon-img"
            src="./assets/search icon.png"
            alt="search icon"
          />
        </a>
      </header>

      <div class="cards">
        <article class="card">
          <strong class="post__type-1">World</strong>
          <h2 class="post__title">The Future of UX: Personalization and AI</h2>
          <p class="post__date">Aug 28</p>
          <img
            class="post__image"
            src="./assets/the future of UX and AI.png"
            alt="the future of UX and AI image"
          />
          <p class="post__descreption">
            Artificial intelligence is revolutionizing how users interact with
            digital products. Discover how personalized UX is shaping the future
            of design.
          </p>
          <a class="post__links" href="./pages/sample-post.html"
            >Continue reading</a
          >
        </article>

        <article class="card">
          <strong class="post__type-2">Design</strong>
          <h2 class="post__title">How Dark Mode Enhances User Experience</h2>
          <p class="post__date">Nov 11</p>
          <img
            class="post__image"
            src="./assets/Dark_Mode.png"
            alt="dark mode image"
          />
          <p class="post__descreption">
            With the growing preference for dark mode, this post explores how it
            improves visual comfort and boosts user engagement across devices.
          </p>
          <a class="post__links" href="./pages/sample-post.html"
            >Continue reading</a
          >
        </article>

        <article class="card">
          <strong class="post__type-1">World</strong>
          <h2 class="post__title">Mastering Micro-Interactions</h2>
          <p class="post__date">May 21</p>
          <img
            class="post__image"
            src="./assets/mastring_micro_interactions_image.png"
            alt="mastring_micro_interactions_image"
          />
          <p class="post__descreption">
            Micro-interactions may be small, but they have a big impact on how
            users interact with apps and websites. Here’s how to leverage them
            effectively.
          </p>
          <a class="post__links" href="./pages/sample-post.html"
            >Continue reading</a
          >
        </article>

        <article class="card">
          <strong class="post__type-2">Design</strong>
          <h2 class="post__title">
            Responsive Design: A Must for Mobile-First World
          </h2>
          <p class="post__date">July 25</p>
          <img
            class="post__image"
            src="./assets/responsive_design_image.png"
            alt="responsive_design_image"
          />
          <p class="post__descreption">
            With mobile traffic on the rise, responsive design is essential. We
            break down the key principles that ensure your site adapts
            beautifully to any screen.
          </p>
          <a class="post__links" href="./pages/sample-post.html"
            >Continue reading</a
          >
        </article>

        <article class="card">
          <strong class="post__type-1">World</strong>
          <h2 class="post__title">The Rise of Minimalist Design in 2024</h2>
          <p class="post__date">Sep 15</p>
          <img
            class="post__image"
            src="./assets/minimalist_design.png"
            alt="minimalist design image"
          />
          <p class="post__descreption">
            As digital interfaces evolve, minimalism is gaining popularity for
            its focus on user-friendly layouts. Learn why less is more in modern
            UX design.
          </p>
          <a class="post__links" href="./pages/sample-post.html"
            >Continue reading</a
          >
        </article>

        <article class="card">
          <strong class="post__type-2">Design</strong>
          <h2 class="post__title">Breaking Down Accessibility in Web Design</h2>
          <p class="post__date">Nov 7</p>
          <img
            class="post__image"
            src="./assets/accessibility_design_image.png"
            alt="accessibility_design_image"
          />
          <p class="post__descreption">
            Creating inclusive web experiences is more important than ever. This
            post covers the best practices for making your site accessible to
            everyone.
          </p>
          <a class="post__links" href="./pages/sample-post.html"
            >Continue reading</a
          >
        </article>
      </div>

      <footer class="footer">
        <div class="footer__rights">
          © 2024 by Nader Fekry. All rights reserved.
        </div>
        <div class="socials">
          <a href="#">
            <img
              class="socials__icon"
              src="./assets/facebook.png"
              alt="facebook icon"
            />
          </a>
          <a href="#">
            <img
              class="socials__icon"
              src="./assets/instagram.png"
              alt="instagram icon"
            />
          </a>
          <a href="#">
            <img
              class="socials__icon"
              src="./assets/twitter.png"
              alt="twitter icon"
            />
          </a>
          <a href="#">
            <img
              class="socials__icon"
              src="./assets/linkedin.png"
              alt="linkedin icon"
            />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
